

ASHWINI:SASI:4




MESHAM

 RAASI-------->ASHWINI:SASI:4---------->MESHAM

 AMSA-------->ASHWINI:SASI:4---------->KARKATAKAM



********************    ADHIPATHI*************



MESHAM-->KUJA



VRISHABHAM-->BRUGHU



MIDHUNAM-->GNA



KARKATAKAM-->SASI



SIMHAM-->INAH



KANYA-->GNA



THULA-->BRUGHU



VRISCHIKAM-->KUJA



DHANASSU-->JEEVA



MAKARAM-->MANDA



KUMBHAM-->MANDA



MEENAM-->JEEVA



SASI---->3


RUNNING DASA:----------------->KETU

JANAKALA MAHA DASA :7-0-0

BHUKTHI            :4-4-26
                     ------------------------


SESHAM             :2-7-4

                     ------------------------

                                            1984-3-2-0-0-0
BRUGHU-BRUGHUSAM-MAS-DIN-GANTA-NIMISHA-SEC  3-4-0-0-0-0
                                            1984-3-2-0-0-0
BRUGHU-BRUGHU-BRUGHU   -                           200-0-0-0
                                            1984-9-22-0-0-0
1984-9-22-0-0-0
BRUGHU-BRUGHU-INAH     -                           60-0-0-0
                                            1984-9-22-0-0-0
1984-9-22-0-0-0
                                            1984-11-22-0-0-0
1984-11-22-0-0-0
BRUGHU-BRUGHU-SASI     -                           100-0-0-0
                                            1984-11-22-0-0-0
1984-11-22-0-0-0
                                            1985-3-2-0-0-0
1985-3-2-0-0-0
BRUGHU-BRUGHU-KUJA     -                           70-0-0-0
                                            1985-3-2-0-0-0
1985-3-2-0-0-0
                                            1985-5-12-0-0-0
1985-5-12-0-0-0
BRUGHU-BRUGHU-RAAHU    -                           180-0-0-0
                                            1985-5-12-0-0-0
1985-5-12-0-0-0
                                            1985-11-12-0-0-0
1985-11-12-0-0-0
BRUGHU-BRUGHU-JEEVA    -                           160-0-0-0
                                            1985-11-12-0-0-0
1985-11-12-0-0-0
                                            1986-4-22-0-0-0
1986-4-22-0-0-0
BRUGHU-BRUGHU-MANDA    -                           190-0-0-0
                                            1986-4-22-0-0-0
1986-4-22-0-0-0
                                            1986-11-2-0-0-0
1986-11-2-0-0-0
BRUGHU-BRUGHU-GNA      -                           170-0-0-0
                                            1986-11-2-0-0-0
1986-11-2-0-0-0
                                            1987-4-22-0-0-0
1987-4-22-0-0-0
BRUGHU-BRUGHU-KETU     -                           70-0-0-0
                                            1987-4-22-0-0-0
1987-4-22-0-0-0
                                            1987-7-2-0-0-0
1987-7-2-0-0-0
                                            1987-7-2-0-0-0
BRUGHU-INAH  SAM-MAS-DIN-GANTA-NIMISHA-SEC  1-0-0
                                            1987-7-2-0-0-0
BRUGHU-INAH  -INAH     -                           18-0-0-0
                                            1987-7-20-0-0-0
1987-7-20-0-0-0
                                            1987-7-20-0-0-0
BRUGHU-INAH  -SASI     -                           30-0-0-0
                                            1987-8-20-0-0-0
1987-8-20-0-0-0
                                            1987-8-20-0-0-0
BRUGHU-INAH  -KUJA     -                           21-0-0-0
                                            1987-9-11-0-0-0
1987-9-11-0-0-0
                                            1987-9-11-0-0-0
BRUGHU-INAH  -RAAHU    -                           54-0-0-0
                                            1987-11-5-0-0-0
1987-11-5-0-0-0
                                            1987-11-5-0-0-0
BRUGHU-INAH  -JEEVA    -                           48-0-0-0
                                            1988-12-23-0-0-0
1988-12-23-0-0-0
                                            1988-12-23-0-0-0
BRUGHU-INAH  -MANDA    -                           57-0-0-0
                                            1989-2-20-0-0-0
1989-2-20-0-0-0
                                            1989-2-20-0-0-0
BRUGHU-INAH  -GNA      -                           51-0-0-0
                                            1989-4-11-0-0-0
1989-4-11-0-0-0
                                            1989-4-11-0-0-0
BRUGHU-INAH  -KETU     -                           21-0-0-0
                                            1989-5-2-0-0-0
1989-5-2-0-0-0
                                            1989-5-2-0-0-0
BRUGHU-INAH  -BRUGHU   -                           60-0-0-0
                                            1989-7-2-0-0-0
1989-7-2-0-0-0
                                            1989-7-2-0-0-0
BRUGHU-SASI  SAM-MAS-DIN-GANTA-NIMISHA-SEC  1-8-0
                                            1989-7-2-0-0-0
BRUGHU-SASI  -SASI     -                           50-0-0-0
                                            1989-8-22-0-0-0
1989-8-22-0-0-0
                                            1989-8-22-0-0-0
BRUGHU-SASI  -KUJA     -                           35-0-0-0
                                            1989-9-27-0-0-0
1989-9-27-0-0-0
                                            1989-9-27-0-0-0
BRUGHU-SASI  -RAAHU    -                           90-0-0-0
                                            1990-12-27-0-0-0
1990-12-27-0-0-0
                                            1990-12-27-0-0-0
BRUGHU-SASI  -JEEVA    -                           80-0-0-0
                                            1991-3-17-0-0-0
1991-3-17-0-0-0
                                            1991-3-17-0-0-0
BRUGHU-SASI  -MANDA    -                           95-0-0-0
                                            1991-6-22-0-0-0
1991-6-22-0-0-0
                                            1991-6-22-0-0-0
BRUGHU-SASI  -GNA      -                           85-0-0-0
                                            1991-9-17-0-0-0
1991-9-17-0-0-0
                                            1991-9-17-0-0-0
BRUGHU-SASI  -KETU     -                           35-0-0-0
                                            1991-10-22-0-0-0
1991-10-22-0-0-0
                                            1991-10-22-0-0-0
BRUGHU-SASI  -BRUGHU   -                           100-0-0-0
                                            1992-2-2-0-0-0
1992-2-2-0-0-0
BRUGHU-SASI  -INAH     -                           30-0-0-0
                                            1992-2-2-0-0-0
1992-2-2-0-0-0
                                            1992-3-2-0-0-0
1992-3-2-0-0-0
                                            1992-3-2-0-0-0
BRUGHU-KUJA  SAM-MAS-DIN-GANTA-NIMISHA-SEC  1-2-0
                                            1992-3-2-0-0-0
BRUGHU-KUJA  -KUJA     -                           24-12-0-0
                                            1992-3-26-12-0-0
1992-3-26-12-0-0
                                            1992-3-26-12-0-0
BRUGHU-KUJA  -RAAHU    -                           63-0-0-0
                                            1992-5-29-12-0-0
1992-5-29-12-0-0
                                            1992-5-29-12-0-0
BRUGHU-KUJA  -JEEVA    -                           56-0-0-0
                                            1992-7-25-12-0-0
1992-7-25-12-0-0
                                            1992-7-25-12-0-0
BRUGHU-KUJA  -MANDA    -                           66-12-0-0
                                            1992-10-2-0-0-0
1992-10-2-0-0-0
                                            1992-10-2-0-0-0
BRUGHU-KUJA  -GNA      -                           59-12-0-0
                                            1993-12-1-12-0-0
1993-12-1-12-0-0
                                            1993-12-1-12-0-0
BRUGHU-KUJA  -KETU     -                           24-12-0-0
                                            1994-12-26-0-0-0
1994-12-26-0-0-0
                                            1994-12-26-0-0-0
BRUGHU-KUJA  -BRUGHU   -                           70-0-0-0
                                            1995-3-6-0-0-0
1995-3-6-0-0-0
BRUGHU-KUJA  -INAH     -                           21-0-0-0
                                            1995-3-6-0-0-0
1995-3-6-0-0-0
                                            1995-3-27-0-0-0
1995-3-27-0-0-0
BRUGHU-KUJA  -SASI     -                           35-0-0-0
                                            1995-3-27-0-0-0
1995-3-27-0-0-0
                                            1995-5-2-0-0-0
1995-5-2-0-0-0
                                            1995-5-2-0-0-0
BRUGHU-RAAHU SAM-MAS-DIN-GANTA-NIMISHA-SEC  3-0-0
                                            1995-5-2-0-0-0
BRUGHU-RAAHU -RAAHU    -                           162-0-0-0
                                            1995-10-14-0-0-0
1995-10-14-0-0-0
                                            1995-10-14-0-0-0
BRUGHU-RAAHU -JEEVA    -                           144-0-0-0
                                            1996-3-8-0-0-0
1996-3-8-0-0-0
                                            1996-3-8-0-0-0
BRUGHU-RAAHU -MANDA    -                           171-0-0-0
                                            1996-8-29-0-0-0
1996-8-29-0-0-0
                                            1996-8-29-0-0-0
BRUGHU-RAAHU -GNA      -                           153-0-0-0
                                            1997-2-2-0-0-0
1997-2-2-0-0-0
                                            1997-2-2-0-0-0
BRUGHU-RAAHU -KETU     -                           63-0-0-0
                                            1997-4-5-0-0-0
1997-4-5-0-0-0
                                            1997-4-5-0-0-0
BRUGHU-RAAHU -BRUGHU   -                           180-0-0-0
                                            1997-10-5-0-0-0
1997-10-5-0-0-0
BRUGHU-RAAHU -INAH     -                           54-0-0-0
                                            1997-10-5-0-0-0
1997-10-5-0-0-0
                                            1997-11-29-0-0-0
1997-11-29-0-0-0
BRUGHU-RAAHU -SASI     -                           90-0-0-0
                                            1997-11-29-0-0-0
1997-11-29-0-0-0
                                            1998-2-29-0-0-0
1998-2-29-0-0-0
BRUGHU-RAAHU -KUJA     -                           63-0-0-0
                                            1998-2-29-0-0-0
1998-2-29-0-0-0
                                            1998-5-2-0-0-0
1998-5-2-0-0-0
                                            1998-5-2-0-0-0
BRUGHU-JEEVA SAM-MAS-DIN-GANTA-NIMISHA-SEC  2-8-0
                                            1998-5-2-0-0-0
BRUGHU-JEEVA -JEEVA    -                           128-0-0-0
                                            1998-9-10-0-0-0
1998-9-10-0-0-0
                                            1998-9-10-0-0-0
BRUGHU-JEEVA -MANDA    -                           152-0-0-0
                                            1999-2-12-0-0-0
1999-2-12-0-0-0
                                            1999-2-12-0-0-0
BRUGHU-JEEVA -GNA      -                           136-0-0-0
                                            1999-6-28-0-0-0
1999-6-28-0-0-0
                                            1999-6-28-0-0-0
BRUGHU-JEEVA -KETU     -                           56-0-0-0
                                            1999-8-24-0-0-0
1999-8-24-0-0-0
                                            1999-8-24-0-0-0
BRUGHU-JEEVA -BRUGHU   -                           160-0-0-0
                                            2000-2-4-0-0-0
2000-2-4-0-0-0
BRUGHU-JEEVA -INAH     -                           48-0-0-0
                                            2000-2-4-0-0-0
2000-2-4-0-0-0
                                            2000-3-22-0-0-0
2000-3-22-0-0-0
BRUGHU-JEEVA -SASI     -                           80-0-0-0
                                            2000-3-22-0-0-0
2000-3-22-0-0-0
                                            2000-6-12-0-0-0
2000-6-12-0-0-0
BRUGHU-JEEVA -KUJA     -                           56-0-0-0
                                            2000-6-12-0-0-0
2000-6-12-0-0-0
                                            2000-8-8-0-0-0
2000-8-8-0-0-0
BRUGHU-JEEVA -RAAHU    -                           144-0-0-0
                                            2000-8-8-0-0-0
2000-8-8-0-0-0
                                            2001-1-2-0-0-0
2001-1-2-0-0-0
                                            2001-1-2-0-0-0
BRUGHU-MANDA SAM-MAS-DIN-GANTA-NIMISHA-SEC  3-2-0
                                            2001-1-2-0-0-0
BRUGHU-MANDA -MANDA    -                           180-12-0-0
                                            2001-7-2-12-0-0
2001-7-2-12-0-0
                                            2001-7-2-12-0-0
BRUGHU-MANDA -GNA      -                           161-12-0-0
                                            2002-12-14-0-0-0
2002-12-14-0-0-0
                                            2002-12-14-0-0-0
BRUGHU-MANDA -KETU     -                           66-12-0-0
                                            2003-2-20-12-0-0
2003-2-20-12-0-0
                                            2003-2-20-12-0-0
BRUGHU-MANDA -BRUGHU   -                           190-0-0-0
                                            2003-9-0-12-0-0
2003-9-0-12-0-0
BRUGHU-MANDA -INAH     -                           57-0-0-0
                                            2003-9-0-12-0-0
2003-9-0-12-0-0
                                            2003-10-27-12-0-0
2003-10-27-12-0-0
BRUGHU-MANDA -SASI     -                           95-0-0-0
                                            2003-10-27-12-0-0
2003-10-27-12-0-0
                                            2004-2-2-12-0-0
2004-2-2-12-0-0
BRUGHU-MANDA -KUJA     -                           66-12-0-0
                                            2004-2-2-12-0-0
2004-2-2-12-0-0
                                            2004-4-9-0-0-0
2004-4-9-0-0-0
BRUGHU-MANDA -RAAHU    -                           171-0-0-0
                                            2004-4-9-0-0-0
2004-4-9-0-0-0
                                            2004-10-0-0-0-0
2004-10-0-0-0-0
BRUGHU-MANDA -JEEVA    -                           152-0-0-0
                                            2004-10-0-0-0-0
2004-10-0-0-0-0
                                            2005-3-2-0-0-0
2005-3-2-0-0-0
                                            2005-3-2-0-0-0
BRUGHU-GNA   SAM-MAS-DIN-GANTA-NIMISHA-SEC  2-10-0
                                            2005-3-2-0-0-0
BRUGHU-GNA   -GNA      -                           144-12-0-0
                                            2005-7-26-12-0-0
2005-7-26-12-0-0
                                            2005-7-26-12-0-0
BRUGHU-GNA   -KETU     -                           59-12-0-0
                                            2005-9-26-0-0-0
2005-9-26-0-0-0
                                            2005-9-26-0-0-0
BRUGHU-GNA   -BRUGHU   -                           170-0-0-0
                                            2006-3-16-0-0-0
2006-3-16-0-0-0
BRUGHU-GNA   -INAH     -                           51-0-0-0
                                            2006-3-16-0-0-0
2006-3-16-0-0-0
                                            2006-5-7-0-0-0
2006-5-7-0-0-0
BRUGHU-GNA   -SASI     -                           85-0-0-0
                                            2006-5-7-0-0-0
2006-5-7-0-0-0
                                            2006-8-2-0-0-0
2006-8-2-0-0-0
BRUGHU-GNA   -KUJA     -                           59-12-0-0
                                            2006-8-2-0-0-0
2006-8-2-0-0-0
                                            2006-10-1-12-0-0
2006-10-1-12-0-0
BRUGHU-GNA   -RAAHU    -                           153-0-0-0
                                            2006-10-1-12-0-0
2006-10-1-12-0-0
                                            2007-3-4-12-0-0
2007-3-4-12-0-0
BRUGHU-GNA   -JEEVA    -                           136-0-0-0
                                            2007-3-4-12-0-0
2007-3-4-12-0-0
                                            2007-7-20-12-0-0
2007-7-20-12-0-0
BRUGHU-GNA   -MANDA    -                           161-12-0-0
                                            2007-7-20-12-0-0
2007-7-20-12-0-0
                                            2008-1-2-0-0-0
2008-1-2-0-0-0
                                            2008-1-2-0-0-0
BRUGHU-KETU  SAM-MAS-DIN-GANTA-NIMISHA-SEC  1-2-0
                                            2008-1-2-0-0-0
BRUGHU-KETU  -KETU     -                           24-12-0-0
                                            2008-1-26-12-0-0
2008-1-26-12-0-0
                                            2008-1-26-12-0-0
BRUGHU-KETU  -BRUGHU   -                           70-0-0-0
                                            2008-4-6-12-0-0
2008-4-6-12-0-0
BRUGHU-KETU  -INAH     -                           21-0-0-0
                                            2008-4-6-12-0-0
2008-4-6-12-0-0
                                            2008-4-27-12-0-0
2008-4-27-12-0-0
BRUGHU-KETU  -SASI     -                           35-0-0-0
                                            2008-4-27-12-0-0
2008-4-27-12-0-0
                                            2008-6-2-12-0-0
2008-6-2-12-0-0
BRUGHU-KETU  -KUJA     -                           24-12-0-0
                                            2008-6-2-12-0-0
2008-6-2-12-0-0
                                            2008-6-27-0-0-0
2008-6-27-0-0-0
BRUGHU-KETU  -RAAHU    -                           63-0-0-0
                                            2008-6-27-0-0-0
2008-6-27-0-0-0
                                            2008-9-0-0-0-0
2008-9-0-0-0-0
BRUGHU-KETU  -JEEVA    -                           56-0-0-0
                                            2008-9-0-0-0-0
2008-9-0-0-0-0
                                            2008-10-26-0-0-0
2008-10-26-0-0-0
BRUGHU-KETU  -MANDA    -                           66-12-0-0
                                            2008-10-26-0-0-0
2008-10-26-0-0-0
                                            2009-1-2-12-0-0
2009-1-2-12-0-0
BRUGHU-KETU  -GNA      -                           59-12-0-0
                                            2009-1-2-12-0-0
2009-1-2-12-0-0
                                            2009-3-2-0-0-0
2009-3-2-0-0-0


INAH:--> 
SASI:-->MESHAM 
KUJA:--> 
RAAHU:--> 
JEEVA:--> 
MANDA:--> 
GNA:--> 
KETU:--> 
BRUGHU:-->


VISAKHA:RAAHU:2




THULA

 RAASI-------->VISAKHA:RAAHU:2---------->THULA

 AMSA-------->VISAKHA:RAAHU:2---------->VRISHABHAM



********************    ADHIPATHI*************



MESHAM-->KUJA



VRISHABHAM-->BRUGHU



MIDHUNAM-->GNA



KARKATAKAM-->SASI



SIMHAM-->INAH



KANYA-->GNA



THULA-->BRUGHU



VRISCHIKAM-->KUJA



DHANASSU-->JEEVA



MAKARAM-->MANDA



KUMBHAM-->MANDA



MEENAM-->JEEVA



RAAHU---->9


INAH:--> 
SASI:-->MESHAM 
KUJA:--> 
RAAHU:-->THULA 
JEEVA:--> 
MANDA:--> 
GNA:--> 
KETU:--> 
BRUGHU:-->


MOOLA:BRUGHU:2




DHANASSU

 RAASI-------->MOOLA:BRUGHU:2---------->DHANASSU

 AMSA-------->MOOLA:BRUGHU:2---------->VRISHABHAM



********************    ADHIPATHI*************



MESHAM-->KUJA



VRISHABHAM-->BRUGHU



MIDHUNAM-->GNA



KARKATAKAM-->SASI



SIMHAM-->INAH



KANYA-->GNA



THULA-->BRUGHU



VRISCHIKAM-->KUJA



DHANASSU-->JEEVA



MAKARAM-->MANDA



KUMBHAM-->MANDA



MEENAM-->JEEVA



BRUGHU---->11


INAH:--> 
SASI:-->MESHAM 
KUJA:--> 
RAAHU:-->THULA 
JEEVA:--> 
MANDA:--> 
GNA:--> 
KETU:--> 
BRUGHU:-->DHANASSU


UTTARA:MANDA:4




KANYA

 RAASI-------->UTTARA:MANDA:4---------->KANYA

 AMSA-------->UTTARA:MANDA:4---------->MEENAM



********************    ADHIPATHI*************



MESHAM-->KUJA



VRISHABHAM-->BRUGHU



MIDHUNAM-->GNA



KARKATAKAM-->SASI



SIMHAM-->INAH



KANYA-->GNA



THULA-->BRUGHU



VRISCHIKAM-->KUJA



DHANASSU-->JEEVA



MAKARAM-->MANDA



KUMBHAM-->MANDA



MEENAM-->JEEVA



MANDA---->8


INAH:--> 
SASI:-->MESHAM 
KUJA:--> 
RAAHU:-->THULA 
JEEVA:--> 
MANDA:-->KANYA 
GNA:--> 
KETU:--> 
BRUGHU:-->DHANASSU


ANURADHA:JEEVA:2




VRISCHIKAM

 RAASI-------->ANURADHA:JEEVA:2---------->VRISCHIKAM

 AMSA-------->ANURADHA:JEEVA:2---------->KANYA



********************    ADHIPATHI*************



MESHAM-->KUJA



VRISHABHAM-->BRUGHU



MIDHUNAM-->GNA



KARKATAKAM-->SASI



SIMHAM-->INAH



KANYA-->GNA



THULA-->BRUGHU



VRISCHIKAM-->KUJA



DHANASSU-->JEEVA



MAKARAM-->MANDA



KUMBHAM-->MANDA



MEENAM-->JEEVA



JEEVA---->10


INAH:--> 
SASI:-->MESHAM 
KUJA:--> 
RAAHU:-->THULA 
JEEVA:-->VRISCHIKAM 
MANDA:-->KANYA 
GNA:--> 
KETU:--> 
BRUGHU:-->DHANASSU


POORVASHADA:KUJA:2




DHANASSU

 RAASI-------->POORVASHADA:KUJA:2---------->DHANASSU

 AMSA-------->POORVASHADA:KUJA:2---------->KANYA



********************    ADHIPATHI*************



MESHAM-->KUJA



VRISHABHAM-->BRUGHU



MIDHUNAM-->GNA



KARKATAKAM-->SASI



SIMHAM-->INAH



KANYA-->GNA



THULA-->BRUGHU



VRISCHIKAM-->KUJA



DHANASSU-->JEEVA



MAKARAM-->MANDA



KUMBHAM-->MANDA



MEENAM-->JEEVA



KUJA---->11


INAH:--> 
SASI:-->MESHAM 
KUJA:-->DHANASSU 
RAAHU:-->THULA 
JEEVA:-->VRISCHIKAM 
MANDA:-->KANYA 
GNA:--> 
KETU:--> 
BRUGHU:-->DHANASSU


UTTARASHADA:KETU:3




MAKARAM

 RAASI-------->UTTARASHADA:KETU:3---------->MAKARAM

 AMSA-------->UTTARASHADA:KETU:3---------->KUMBHAM



********************    ADHIPATHI*************



MESHAM-->KUJA



VRISHABHAM-->BRUGHU



MIDHUNAM-->GNA



KARKATAKAM-->SASI



SIMHAM-->INAH



KANYA-->GNA



THULA-->BRUGHU



VRISCHIKAM-->KUJA



DHANASSU-->JEEVA



MAKARAM-->MANDA



KUMBHAM-->MANDA



MEENAM-->JEEVA



KETU---->12


INAH:--> 
SASI:-->MESHAM 
KUJA:-->DHANASSU 
RAAHU:-->THULA 
JEEVA:-->VRISCHIKAM 
MANDA:-->KANYA 
GNA:--> 
KETU:-->MAKARAM 
BRUGHU:-->DHANASSU


POORVABHADRA:GNA:3




KUMBHAM

 RAASI-------->POORVABHADRA:GNA:3---------->KUMBHAM

 AMSA-------->POORVABHADRA:GNA:3---------->MIDHUNAM



********************    ADHIPATHI*************



MESHAM-->KUJA



VRISHABHAM-->BRUGHU



MIDHUNAM-->GNA



KARKATAKAM-->SASI



SIMHAM-->INAH



KANYA-->GNA



THULA-->BRUGHU



VRISCHIKAM-->KUJA



DHANASSU-->JEEVA



MAKARAM-->MANDA



KUMBHAM-->MANDA



MEENAM-->JEEVA



GNA---->13


INAH:--> 
SASI:-->MESHAM 
KUJA:-->DHANASSU 
RAAHU:-->THULA 
JEEVA:-->VRISCHIKAM 
MANDA:-->KANYA 
GNA:-->KUMBHAM 
KETU:-->MAKARAM 
BRUGHU:-->DHANASSU


CHITTA:INAH:4




THULA

 RAASI-------->CHITTA:INAH:4---------->THULA

 AMSA-------->CHITTA:INAH:4---------->VRISCHIKAM



********************    ADHIPATHI*************



MESHAM-->KUJA



VRISHABHAM-->BRUGHU



MIDHUNAM-->GNA



KARKATAKAM-->SASI



SIMHAM-->INAH



KANYA-->GNA



THULA-->BRUGHU



VRISCHIKAM-->KUJA



DHANASSU-->JEEVA



MAKARAM-->MANDA



KUMBHAM-->MANDA



MEENAM-->JEEVA



INAH---->9


INAH:-->THULA 
SASI:-->MESHAM 
KUJA:-->DHANASSU 
RAAHU:-->THULA 
JEEVA:-->VRISCHIKAM 
MANDA:-->KANYA 
GNA:-->KUMBHAM 
KETU:-->MAKARAM 
BRUGHU:-->DHANASSU
